<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大爱仙尊</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider{
            position: absolute;
            inset: 80px 200px 80px 80px;
            border-radius: 20px;
            box-shadow: 0 0 10px #000;
        }

        .box{
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            width: 240px;
            height: 320px;
            background: var(--img);
            background-size: cover;
            border-radius: 20px;
            background-position: center;
            transition: 0.5s;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            border: 3px solid #fff;
        }

        .box:nth-child(1),
        .box:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
        }
        .box:nth-child(3){
            left: calc(50% + 240px);
        }
        .box:nth-child(4){
            left: calc(50% + 500px);
        }
        .box:nth-child(5){
            left: calc(50% + 760px);
        }
        .box:nth-child(6){
            left: calc(50% + 1020px);
        }

        .buttons{
            position: absolute;
            bottom: 15px;
            display: flex;
            gap: 20px;
        }
        
        .buttons span {
            position: relative;
            width: 50px;
            height: 50px;
            background: #111;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .buttons span:active{
            opacity: 0.5;
        }

        @media(max-width:900px){
            .slider{
                position: absolute;
                inset: 40px 40px 200px;
            }
            .box{
                width: 100px;
                height: 100px;
                top: initial;
                bottom: -170px;
                box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            }
            .box:nth-child(1),
            .box:nth-child(2){
                top: initial;
                bottom: 0px;
            }

            .box:nth-child(3){
                left: 0;
            }
            .box:nth-child(4){
                left: 120px;
            }
            .box:nth-child(5){
                left: 240px;
            }
            .box:nth-child(6){
                left: 360px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="box"  style="--img: url('./image/preview(1).jpg')"></div>
            <div class="box"  style="--img: url('./image/preview(2).jpg')"></div>
            <div class="box"  style="--img: url('./image/preview(3).jpg')"></div>
            <div class="box"  style="--img: url('./image/preview(8).jpg')"></div>
            <div class="box"  style="--img: url('./image/preview(5).jpg')"></div>
            <div class="box"  style="--img: url('./image/preview(7).jpg')"></div>
        </div>
        <div class="buttons">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
        </div>
    </div>

    <script>

        let next=document.querySelector('.next');
        let prev=document.querySelector('.prev');
        let slider = document.querySelector('.slider');
        next.addEventListener('click',function(){
            let box = document.querySelectorAll(".box");
            slider.appendChild(box[0]);
        });
        prev.addEventListener("click",function(){
            let box = document.querySelectorAll(".box");
            slider.prepend(box[box.length - 1]);
        });


    </script>
</body>
</html>